spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=create-drop

#By default, data.sql scripts get executed before the Hibernate is initialized.
#We need Hibernate to create our tables before inserting the data into them.
#To achieve this, we need to defer the initialization of our data source.
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true